# request-object-pattern-interview

./: .gitignore  pom.xml
request-pattern-tests/: .gitignore  pom.xml
request-pattern-tests/src/main/java/org/jakubor/: BaseRequest.java  PostPetStoreApiRequest.java
request-pattern-tests/src/main/java/org/jakubor/util/: DefaultDataUtil.java
request-pattern-tests/src/main/java/org/my/way/: BaseRequest.java  PostPetStoreApiRequest.java
request-pattern-tests/src/main/java/org/my/way/util/: DefaultDataUtil.java
request-pattern-tests/src/main/java/org/test/jakubor/base/: BaseEndpoint.java  GetPetApiRequest.java  PetApiEndpoint.java  RestService.java
request-pattern-tests/src/test/java/: BaseTest.java  PostPetStoreApiTest.java
swagger-petstore-rest-assured/: pom.xml
swagger-petstore-rest-assured/docs/: AnotherFakeApi.md  FakeApi.md  FakeClassnameTags123Api.md
swagger-petstore-rest-assured/src/main/java/io/swagger/client/model/: AdditionalPropertiesClass.java  Animal.java  AnimalFarm.java  ArrayOfArrayOfNumberOnly.java  ArrayOfNumberOnly.java  ArrayTest.java  Capitalization.java  Cat.java  Category.java  ClassModel.java  Client.java  Dog.java  EnumArrays.java  EnumTest.java  FormatTest.java  HasOnlyReadOnly.java  MapTest.java  MixedPropertiesAndAdditionalPropertiesClass.java  Model200Response.java  ModelApiResponse.java  ModelList.java  ModelReturn.java  Name.java  NumberOnly.java  Order.java  OuterComposite.java  Pet.java  ReadOnlyFirst.java  SpecialModelName.java  Tag.java  User.java
